apiVersion: v1
kind: Service
metadata:
  labels:
    app: octobay-app
  name: octobay-app
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: octobay-app
  sessionAffinity: None
  type: ClusterIP