LOCAL=true
APP_NAME=OctoBay
API_URL=https://octobay.uber.space
MAX_CLAIMPR_AGE=1800
CHAINLINK_NODE_ADDRESS=
LINK_TOKEN_ADDRESS=
OCTOBAY_ADDRESS=
OCTOPIN_ADDRESS=
GSN_RELAYHUB_ADDRESS=
GSN_PAYMASTER_ADDRESS=
GITHUB_CLIENT_ID=
